# GHStudy

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/gh/ghstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/ghstudy/: SplashActivity.java
app/src/main/java/com/gh/ghstudy/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/gh/ghstudy/demo/: HomeActivity.java
app/src/main/java/com/gh/ghstudy/demo/keyboard/: Keyboard1Activity.java  Keyboard2Activity.java  KeyboardActivity.java
app/src/main/java/com/gh/ghstudy/demo/shap/: ShapActivity.java
app/src/main/java/com/gh/ghstudy/demo/shape/: ShapeActivity.java
app/src/main/java/com/gh/ghstudy/utils/: AppManager.java
app/src/main/java/com/gh/ghstudy/utils/status/: LightStatusBarUtils.java  RomUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: layer_001.xml  layer_002.xml  layer_003.xml  layer_004.xml  layer_005.xml  layer_006.xml  layer_007.xml  layer_011.xml  layer_012.xml  layer_013.xml  layer_014.xml  layer_selector_001.xml  layer_selector_002.xml  roate_001.xml
app/src/main/res/layout/: activity_constraintlayout.xml  activity_home.xml  activity_keyboard.xml  activity_keyboard_001.xml  activity_keyboard_002.xml  activity_shap.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gh/ghstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
